void main() {
  //var nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
  var nums = List.generate(10, (index) => index +1);
  print(nums);
  nums.removeWhere((num) => num % 2 == 0);
  print(nums);
}

----------------------------------------------------

void main() {
  var output = StringBuffer();
  
  var n = 10;
  for (var y = 0; y < n; y++) {
    for (var x = 0; x< n; x++) {
      var condition = true;
      if (condition) {
        output.write('#');
      }
    }
    output.writeln();
  }
  
  print(output.toString());
  }
